{
  "expo": {
    "name": "beachVolleyVaucluse",
    "slug": "beachVolleyVaucluse",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antoine59910.beachVolleyVaucluse",
      "buildNumber": "3.0.1",
      "config": {
        "googleMapsApiKey": "AIzaSyDR9Xqud2vRzs5toTBDNZTZQzoWdLujzps"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Cette application nécessite l'accès à vos photos afin d'utiliser un AVATAR au sein de l'application"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.antoine59910.beachVolleyVaucluse",
      "versionCode": 31,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBTjKS0tv17izJGwIMOSPwDXTiBIA0JgVc"
        }
      }
    }
  }
}
